<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homelab caddy label maker</title>
  <!-- 
  Originally created by /u/tollsjo for the /r/homelab community in December 2016
  License: Creative Commons CC BY-SA 4.0
-->
<link rel="stylesheet" href="css/configurator.min.css">
<link rel="stylesheet" href="css/hpLabel.min.css">
<link rel="stylesheet" href="css/dellLabel.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

</head>
<body>

<div class="container">
  <div class="row">
  <div id="topContainer">
      Homelab caddy label maker
    </div>

    <div id='instruction'>
      <h3>Print your own labels for drive caddies.</h3>
      <p>Use the configurator to create the desired label(s), then click on "Print Page" to print it out. Make sure to print in the original size.</p> 
      <div class="alert alert-warning alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <strong>Warning!</strong> In Safari: Select "Print Backgrounds". Firefox doesn't support CSS clip-paths, so the Dell labels lack the cut off corner.
      </div>
      <div class="alert alert-info alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        Firefox doesn't support CSS clip-paths, so the Dell labels lack the cut off corner.
      </div>
    </div>

    <div id='mainContainer' class='container'>
      <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#vendorPicker" id="btnStartConfigurator">Start</button>
      <button type="button" class="btn btn-outline-success" id="btnPrintPage">Print Page</button>
      <button type="button" class="btn btn-outline-danger" id="btnRestartApp">Reset</button>

      <br/>
      <br/>

      <div id="exampleContainer">
        <b>Example</b>
        <table id="exampleTable">
          <tbody>
          </tbody>
        </table>
      </div>

      <div id="printOutContainer">
        <b>Print Out</b>
        <table id="printOutTable">
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div> <!-- END OF THE MAIN CONTAINER -->

<!--footer-->
<footer class="footer">
  <div class="container">
    <div class="row">
    <hr>
      <div class="col-lg-12">
        <div class="col-md-8">
          Originally created by <a href="https://www.reddit.com/user/tollsjo">/u/tollsjo</a> for <a href="https://www.reddit.com/r/homelab/">/r/homelab</a> in December 2016 | Modified and reuploaded by <a href="https://t.me/weliz_music" target="_blank">LiquitoX - WeLizMusic</a> in August 2018</div>
        <div class="col-md-4">
          <p class="muted pull-right"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="vendorPicker" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <center><h3>Choose a Disk Vendor</h3></center>
      </div>
      <div class="modal-body">
        
        <table width='100%' id="vendors" class="ui-widget ui-widget-content">
          <tbody>
            <tr>
              <td width='50%'><img id='hp' src="img/hpe.jpg""/></td>
              <td width='50%'><img id='dell' src="img/dell.png""/></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="configuratorMain" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <center><h3>Disk Configurator</h3></center>
      </div>
      <div class="modal-body">
        <div class="container-fluid configMainRow">
          <div class="row">
            <div class="col-md-6">
              Form Factor:<br/>
              <div id='formFactor' class="btn-group" data-toggle="buttons">
                <label for="SFF" class="btn btn-secondary btn-sm active">
                  <input type="radio" name="formFactor" id="SFF" autocomplete="off" checked/>2.5" (SFF)
                </label>
                <label for="LFF" class="btn btn-secondary btn-sm">
                  <input type="radio" name="formFactor" id="LFF"/>3.5" (LFF)
                </label>
              </div>
            </div>
            <div class="col-md-6">
              Interface Type:<br/>
              <div id='interfaceType' class="btn-group" data-toggle="buttons">
                <label for="dualPort" class="btn btn-secondary btn-sm">
                  <input type="radio" name="interfaceType" id="dualPort">Dual Port
                </label>
                <label for="singlePort" class="btn btn-secondary btn-sm active">
                  <input type="radio" name="interfaceType" id="singlePort" checked>Single Port
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              Interface Speed:<br/>
              <div id='interfaceSpeed' class="btn-group" data-toggle="buttons">
                <label for="SATA1" role='button' class="btn btn-secondary btn-sm">
                  <input type="radio" name="interfaceSpeed" id="SATA1">1.5 Gb
                </label>
                <label for="SATA2/SAS" class="btn btn-secondary btn-sm">
                  <input type="radio" name="interfaceSpeed" id="SATA2/SAS">3 Gb
                </label>
                <label for="SATA3/SAS2" class="btn btn-secondary btn-sm active">
                  <input type="radio" name="interfaceSpeed" id="SATA3/SAS2" checked>6 Gb
                </label>
                <label for="SAS3" class="btn btn-secondary btn-sm disabled" style="pointer-events: none;">
                  <input type="radio" name="interfaceSpeed" id="SAS3">12 Gb
                </label>
                <label for="SAS4" class="btn btn-secondary btn-sm disabled" style="pointer-events: none;">
                  <input type="radio" name="interfaceSpeed" id="SAS4">22.5 Gb
                </label>
              </div>
            </div>
            <div class="col-md-6">
              Disk Speed:<br/>
              <div id='diskSpeed' class="btn-group" data-toggle="buttons">          
                <label for="5.4K" class="btn btn-secondary btn-sm">
                  <input type="radio" name="diskSpeed" id="5.4K">5.4K
                </label>
                <label for="7.2K" class="btn btn-secondary btn-sm active">
                  <input type="radio" name="diskSpeed" id="7.2K" checked>7.2K
                </label>
                <label for="10K" class="btn btn-secondary btn-sm">
                  <input type="radio" name="diskSpeed" id="10K">10K
                </label>
                <label for="15K" class="btn btn-secondary btn-sm">
                  <input type="radio" name="diskSpeed" id="15K">15K
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              Disk Type:<br/>
              <div id='diskType' class="btn-group" data-toggle="buttons">
                <label for="SAS" class="btn btn-secondary btn-sm">
                  <input type="radio" name="diskType" id="SAS">SAS
                </label>
                <label for="SATA" class="btn btn-secondary btn-sm active">
                  <input type="radio" name="diskType" id="SATA" checked>SATA
                </label>
                <label for="SSD" class="btn btn-secondary btn-sm">
                  <input type="radio" name="diskType" id="SSD">SSD
                </label>
                <label for="SASMDL" class="btn btn-secondary btn-sm">
                  <input type="radio" name="diskType" id="SASMDL">SAS MDL
                </label>
                <label for="SATAMDL" class="btn btn-secondary btn-sm">
                  <input type="radio" name="diskType" id="SATAMDL">SATA MDL
                </label>
                <label for="FC" class="btn btn-secondary btn-sm">
                  <input type="radio" name="diskType" id="FC">Fibre Channel
                </label>
                <label for="SSNW" class="btn btn-secondary btn-sm">
                  <input type="radio" name="diskType" id="SSNW">SSD SSNW
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <form data-toggle="validator" class="form-inline">
                <div class="form-group has-feedback">
                  <label for="capacity">Capacity</label><br/>
                  <div class="input-group">
                    <input class="form-control" type="text" pattern="^[0-9]{1,5} (GB|TB)$" maxlength="8" placeholder="1 TB" id="capacity" required>
                  </div>
                </div>
                <div class="form-group has-feedback">
                  <label for="serial">Serial</label><br/>
                  <div class="input-group">
                    <input class="form-control" type="text" pattern="^[_\s\-A-z0-9]{1,}$" maxlength="18" placeholder="SPARE 123456-789" id="serial" required>
                  </div>
                </div>
                <div class="form-group has-feedback">
                  <label for="multiplier">How many disks?</label><br/>
                  <div class="input-group">
                    <input class="form-control" type="text" pattern="^[0-9]{1,5}$" maxlength="5" placeholder="Optional" id="multiplier">
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div>
                <div class="pull-left switch-label">Add More</div>
                <div id='addMoreContainer' class="material-switch pull-left">
                  <input id="addMore" type="checkbox">
                  <label for="addMore" class="label-warning"></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
      <div class="modal-footer">
        <button type="button" id='addNewDisk' class="btn btn-outline-success btn-sm">Add Disk(s)</button>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.8/validator.js"></script>
<script src="js/configurator.min.js"></script>

</body>
</html>
